body {
	background-color: rgba(6, 6, 88, 0.411);

}
h1{
	text-align: center;
}
#canvas1 {
	width: 800px;
	height: 500;
	border: 15px solid black;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.blockquote{
	padding: 60px 80px 40px;
    position: relative;
}

#indices {
	font-size: larger;
	text-align: right;
	font-size: 18;
}

#btnReveal{
	font-style: italic;
	width: 70;
}

@media screen and (max-width: 1400px){
	#intro{
		font-size: 8px;
		text-align: left;
	}
	#backgroundInfo{
		font-size: 8px;
		text-align: left;
	}
	#answer {
		font-size: 8px;
		text-align: left;

	}
	#canvas1 {
		
	width: 450px;
	height: 200px;
	border: 8px solid black;
	}
}

@media screen and (max-width: 1200px){
	#intro{
		font-size: 6px;
		text-align: left;
	}
	#backgroundInfo{
		font-size: 6px;
		text-align: left;
	}
	#answer {
		font-size: 6px;
		text-align: left;

	}
	#canvas1 {
		
	width: 400px;
	height: 175;
	border: 8px solid black;
	}
}

@media screen and (max-width: 1000px){
	#intro{
		font-size: 4px;
		text-align: left;
	}
	#backgroundInfo{
		font-size: 4px;
		text-align: left;
	}
	#answer {
		font-size: 4px;
		text-align: left;

	}
	#canvas1 {
		
	width: 300px;
	height: 150;
	border: 7px solid black;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
}

@media screen and (max-width: 800px){
	#intro{
		font-size: 2px;
		text-align: left;
	}
	#backgroundInfo{
		font-size: 2px;
		text-align: left;
	}
	#canvas1 {
		
	width: 150px;
	height: 115;
	border: 3px solid black;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
}